<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="6.51" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="P3437966c3cbe47aebb1d18d3070cab77">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="ArrayList&lt;String&gt;" tid="" name="ArrayList&lt;String&gt;" description="" nullable="false" />
      <type id="PrinterConfiguration" tid="" name="PrinterConfiguration" description="" nullable="false" />
      <type id="ExtruderConfiguration" tid="" name="ExtruderConfiguration" description="" nullable="false" />
      <type id="MaterialConfiguration" tid="" name="MaterialConfiguration" description="" nullable="false" />
      <type id="PrintJobConfiguration" tid="" name="PrintJobConfiguration" description="" nullable="false" />
      <type id="(book:Book):" tid="" name="(book:Book):" description="" nullable="false" />
    </custom-types>
  </types>
  <filters />
  <items>
    <item id="di117667575903598387" cid="C007" type="class" name="GetMaterialConfiguration" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/05/2013 19:49:31">
      <stereotypes>
        <stereotype name="Command" />
      </stereotypes>
      <tagged-values />
      <documentation>
        <text>
          <styles>
            <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
              <text>
                <solid-brush color="#FF000000" />
              </text>
            </style>
          </styles>
          <content>
            <paragraph line-spacing="1">
              <p s="S1">
                <t />
              </p>
            </paragraph>
          </content>
        </text>
      </documentation>
      <cooperation>
        <participants />
        <comments />
      </cooperation>
      <associated-diagrams />
      <owned-items />
      <style style-name="Custom" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
        <background type="vertical-linear" color="#FFFFFFFF" color2="#FFFFFFFF" />
        <border color="#FF000000" width="1" dash-style="Solid" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
            <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
            <border color="#FF00008B" width="1" dash-style="Solid" />
          </alternate-style>
        </alternate-styles>
      </style>
      <attributes />
      <operations>
        <operation id="o31f30fc38635492787ce4e6ff409e350601" name="execute" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <source-codes>
            <source-code language="ActionScript" />
          </source-codes>
        </operation>
        <operation id="o6a5082ab6f7a489b9bfd9e1d5d6f1e2d201" name="GetMaterialConfiguration" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="String" type="" type-id="" default-value="" />
          </parameters>
          <source-codes>
            <source-code language="ActionScript" />
          </source-codes>
        </operation>
      </operations>
      <template-parameters>
        <source-codes>
          <source-code language="ActionScript" />
        </source-codes>
      </template-parameters>
    </item>
    <item id="di126618288881690324" cid="C002" type="class" name="PersistanceFramework" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/05/2013 19:12:49">
      <stereotypes />
      <tagged-values />
      <documentation>
        <text>
          <styles>
            <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
              <text>
                <solid-brush color="#FF000000" />
              </text>
            </style>
          </styles>
          <content>
            <paragraph line-spacing="1">
              <p s="S1">
                <t />
              </p>
            </paragraph>
          </content>
        </text>
      </documentation>
      <cooperation>
        <participants />
        <comments />
      </cooperation>
      <associated-diagrams />
      <owned-items />
      <style style-name="Custom" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
        <background type="vertical-linear" color="#FFFFFFFF" color2="#FFFFFFFF" />
        <border color="#FF000000" width="1" dash-style="Solid" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
            <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
            <border color="#FF00008B" width="1" dash-style="Solid" />
          </alternate-style>
        </alternate-styles>
      </style>
      <attributes />
      <operations>
        <operation id="of0e57c991b7f4dbd8b779b91834e609271" name="getPrinterConfigurations" type="ArrayList&lt;String&gt;" type-id="ArrayList&lt;String&gt;" visibility="public" abstract="false" virtual="false" static="false">
          <source-codes>
            <source-code language="ActionScript" />
          </source-codes>
        </operation>
        <operation id="o2a9f48126d9f4a39aeeb2ef792ce8b3e677" name="getExtruderConfigurations" type="ArrayList&lt;String&gt;" type-id="ArrayList&lt;String&gt;" visibility="public" abstract="false" virtual="false" static="false">
          <source-codes>
            <source-code language="ActionScript" />
          </source-codes>
        </operation>
        <operation id="o03db0d8a61ee4beaa22ed42814d33a02952" name="getMaterialConfigurations" type="ArrayList&lt;String&gt;" type-id="ArrayList&lt;String&gt;" visibility="public" abstract="false" virtual="false" static="false">
          <source-codes>
            <source-code language="ActionScript" />
          </source-codes>
        </operation>
        <operation id="o8f6db075969a40e385a9714d500166e2287" name="getPrintJobConfigurations" type="ArrayList&lt;String&gt;" type-id="ArrayList&lt;String&gt;" visibility="public" abstract="false" virtual="false" static="false">
          <source-codes>
            <source-code language="ActionScript" />
          </source-codes>
        </operation>
        <operation id="o5a7367818e6640d7b1bd1afb92794f6a404" name="getPrinterConfig" type="PrinterConfiguration" type-id="PrinterConfiguration" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="String" type="" type-id="" default-value="" />
          </parameters>
          <source-codes>
            <source-code language="ActionScript" />
          </source-codes>
        </operation>
        <operation id="ob257efd9aabb4069a08a581bd21e0e47251" name="getExtruderConfiguration" type="ExtruderConfiguration" type-id="ExtruderConfiguration" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="String" type="" type-id="" default-value="" />
          </parameters>
          <source-codes>
            <source-code language="ActionScript" />
          </source-codes>
        </operation>
        <operation id="o6281dcc7ff2d4e308e8022aa6ee83bc9690" name="getMaterialConfiguration" type="MaterialConfiguration" type-id="MaterialConfiguration" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="String" type="" type-id="" default-value="" />
          </parameters>
          <source-codes>
            <source-code language="ActionScript" />
          </source-codes>
        </operation>
        <operation id="oea25976f3b054708a612edba976d1468124" name="getPrintJobConfiguration" type="PrintJobConfiguration" type-id="PrintJobConfiguration" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="String" type="" type-id="" default-value="" />
          </parameters>
          <source-codes>
            <source-code language="ActionScript" />
          </source-codes>
        </operation>
        <operation id="o5a10708603044a84a1bcf45fecade65f650" name="savePrinterConfiguration" type="Boolean" type-id="Uml.Boolean" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="PrinterConfiguration" type="" type-id="" default-value="" />
          </parameters>
          <source-codes />
        </operation>
        <operation id="o2a4d7adb377c4b888f1d222bcd7234bb252" name="saveExtruderConfiguration" type="Boolean" type-id="Uml.Boolean" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="ExtruderConfiguration" type="" type-id="" default-value="" />
          </parameters>
          <source-codes />
        </operation>
        <operation id="o2ca0baa25096493caab9b4f7c4ade510572" name="saveMaterialConfiguration" type="Boolean" type-id="Uml.Boolean" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="MaterialConfiguration" type="" type-id="" default-value="" />
          </parameters>
          <source-codes />
        </operation>
        <operation id="oe01b1f6e05904d7eb99b1c311a520b29387" name="savePrintJobConfiguration" type="Boolean" type-id="Uml.Boolean" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="PrintJobConfiguration" type="" type-id="" default-value="" />
          </parameters>
          <source-codes />
        </operation>
      </operations>
      <template-parameters>
        <source-codes>
          <source-code language="ActionScript" />
        </source-codes>
      </template-parameters>
    </item>
    <item id="di448651269545854205" cid="C006" type="class" name="CommandStructure" style-class="" is-abstract="true" is-root="false" is-leaf="false" is-active="false" creation-date="11/05/2013 19:33:30">
      <stereotypes>
        <stereotype name="Command" />
      </stereotypes>
      <tagged-values />
      <documentation>
        <text>
          <styles>
            <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
              <text>
                <solid-brush color="#FF000000" />
              </text>
            </style>
          </styles>
          <content>
            <paragraph line-spacing="1">
              <p s="S1">
                <t />
              </p>
            </paragraph>
          </content>
        </text>
      </documentation>
      <cooperation>
        <participants />
        <comments />
      </cooperation>
      <associated-diagrams />
      <owned-items />
      <style style-name="Custom" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
        <background type="vertical-linear" color="#FFFFFFFF" color2="#FFFFFFFF" />
        <border color="#FF000000" width="1" dash-style="Solid" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
            <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
            <border color="#FF00008B" width="1" dash-style="Solid" />
          </alternate-style>
        </alternate-styles>
      </style>
      <attributes>
        <attribute id="a93d85c5e21c64f25868d8e3d140bae01976" name="result" type="Object" type-id="Uml.Object" visibility="protected" abstract="false" virtual="false" />
      </attributes>
      <operations>
        <operation id="o16afa5e308c7408ab5f7c93b1d4d6a60644" name="getResult" type="Object" type-id="Uml.Object" visibility="public" abstract="false" virtual="false" static="false">
          <source-codes>
            <source-code language="ActionScript" />
          </source-codes>
        </operation>
        <operation id="o43411d66b5fd4fc0807907b356afb8d9537" name="execute" type="" type-id="" visibility="public" abstract="true" virtual="false" static="false">
          <source-codes>
            <source-code language="ActionScript" />
          </source-codes>
        </operation>
      </operations>
      <template-parameters>
        <source-codes>
          <source-code language="ActionScript" />
        </source-codes>
      </template-parameters>
    </item>
    <item id="di137782734255529651" cid="REL002" type="relationship" name="Delegate" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/05/2013 19:37:34">
      <stereotypes />
      <tagged-values />
      <documentation>
        <text>
          <styles>
            <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
              <text>
                <solid-brush color="#FF000000" />
              </text>
            </style>
          </styles>
          <content>
            <paragraph line-spacing="1">
              <p s="S1">
                <t />
              </p>
            </paragraph>
          </content>
        </text>
      </documentation>
      <cooperation>
        <participants />
        <comments />
      </cooperation>
      <associated-diagrams />
      <owned-items />
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
        <background type="vertical-linear" color="#FFD3D3D3" color2="#FFFFFFFF" />
        <border color="#FF000000" width="1" dash-style="Solid" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
            <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
            <border color="#FF00008B" width="1" dash-style="Solid" />
          </alternate-style>
        </alternate-styles>
      </style>
      <relation from="di126618288881690324" to="di448651269545854205">
        <start-role id="" name="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" multiplicity="1..*" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di736631584146774062" cid="C007" type="class" name="GetPrnterConfiguration" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/05/2013 19:49:31">
      <stereotypes>
        <stereotype name="Command" />
      </stereotypes>
      <tagged-values />
      <documentation>
        <text>
          <styles>
            <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
              <text>
                <solid-brush color="#FF000000" />
              </text>
            </style>
          </styles>
          <content>
            <paragraph line-spacing="1">
              <p s="S1">
                <t />
              </p>
            </paragraph>
          </content>
        </text>
      </documentation>
      <cooperation>
        <participants />
        <comments />
      </cooperation>
      <associated-diagrams />
      <owned-items />
      <style style-name="Custom" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
        <background type="vertical-linear" color="#FFFFFFFF" color2="#FFFFFFFF" />
        <border color="#FF000000" width="1" dash-style="Solid" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
            <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
            <border color="#FF00008B" width="1" dash-style="Solid" />
          </alternate-style>
        </alternate-styles>
      </style>
      <attributes />
      <operations>
        <operation id="o31f30fc38635492787ce4e6ff409e350601" name="execute" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <source-codes>
            <source-code language="ActionScript" />
          </source-codes>
        </operation>
        <operation id="o6a5082ab6f7a489b9bfd9e1d5d6f1e2d201" name="GetPrinterConfiguation" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="String" type="" type-id="" default-value="" />
          </parameters>
          <source-codes>
            <source-code language="ActionScript" />
          </source-codes>
        </operation>
      </operations>
      <template-parameters>
        <source-codes>
          <source-code language="ActionScript" />
        </source-codes>
      </template-parameters>
    </item>
    <item id="di250652301701276223" cid="GNR001" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/05/2013 19:53:07">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di690139077763140902" cid="C007" type="class" name="GetExtruderConfiguration" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/05/2013 19:49:31">
      <stereotypes>
        <stereotype name="Command" />
      </stereotypes>
      <tagged-values />
      <documentation>
        <text>
          <styles>
            <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
              <text>
                <solid-brush color="#FF000000" />
              </text>
            </style>
          </styles>
          <content>
            <paragraph line-spacing="1">
              <p s="S1">
                <t />
              </p>
            </paragraph>
          </content>
        </text>
      </documentation>
      <cooperation>
        <participants />
        <comments />
      </cooperation>
      <associated-diagrams />
      <owned-items />
      <style style-name="Custom" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
        <background type="vertical-linear" color="#FFFFFFFF" color2="#FFFFFFFF" />
        <border color="#FF000000" width="1" dash-style="Solid" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
            <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
            <border color="#FF00008B" width="1" dash-style="Solid" />
          </alternate-style>
        </alternate-styles>
      </style>
      <attributes />
      <operations>
        <operation id="o31f30fc38635492787ce4e6ff409e350601" name="execute" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <source-codes>
            <source-code language="ActionScript" />
          </source-codes>
        </operation>
        <operation id="o6a5082ab6f7a489b9bfd9e1d5d6f1e2d201" name="GetExtruderConfiguration" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="String" type="" type-id="" default-value="" />
          </parameters>
          <source-codes>
            <source-code language="ActionScript" />
          </source-codes>
        </operation>
      </operations>
      <template-parameters>
        <source-codes>
          <source-code language="ActionScript" />
        </source-codes>
      </template-parameters>
    </item>
    <item id="di936903942122867292" cid="GNR002" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/05/2013 19:54:11">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di544186042538725980" cid="C007" type="class" name="GetPrintJobConfigurations" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/05/2013 19:49:31">
      <stereotypes>
        <stereotype name="Command" />
      </stereotypes>
      <tagged-values />
      <documentation>
        <text>
          <styles>
            <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
              <text>
                <solid-brush color="#FF000000" />
              </text>
            </style>
          </styles>
          <content>
            <paragraph line-spacing="1">
              <p s="S1">
                <t />
              </p>
            </paragraph>
          </content>
        </text>
      </documentation>
      <cooperation>
        <participants />
        <comments />
      </cooperation>
      <associated-diagrams />
      <owned-items />
      <style style-name="Custom" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
        <background type="vertical-linear" color="#FFFFFFFF" color2="#FFFFFFFF" />
        <border color="#FF000000" width="1" dash-style="Solid" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
            <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
            <border color="#FF00008B" width="1" dash-style="Solid" />
          </alternate-style>
        </alternate-styles>
      </style>
      <attributes />
      <operations>
        <operation id="o31f30fc38635492787ce4e6ff409e350601" name="execute" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <source-codes>
            <source-code language="ActionScript" />
          </source-codes>
        </operation>
        <operation id="o6a5082ab6f7a489b9bfd9e1d5d6f1e2d201" name="GetPrintJobConfigurations" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <source-codes>
            <source-code language="ActionScript" />
          </source-codes>
        </operation>
      </operations>
      <template-parameters>
        <source-codes>
          <source-code language="ActionScript" />
        </source-codes>
      </template-parameters>
    </item>
    <item id="di521273552567488818" cid="GNR003" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/05/2013 19:56:32">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di224207991572223436" cid="C007" type="class" name="GetMaterialConfigurations" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/05/2013 19:49:31">
      <stereotypes>
        <stereotype name="Command" />
      </stereotypes>
      <tagged-values />
      <documentation>
        <text>
          <styles>
            <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
              <text>
                <solid-brush color="#FF000000" />
              </text>
            </style>
          </styles>
          <content>
            <paragraph line-spacing="1">
              <p s="S1">
                <t />
              </p>
            </paragraph>
          </content>
        </text>
      </documentation>
      <cooperation>
        <participants />
        <comments />
      </cooperation>
      <associated-diagrams />
      <owned-items />
      <style style-name="Custom" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
        <background type="vertical-linear" color="#FFFFFFFF" color2="#FFFFFFFF" />
        <border color="#FF000000" width="1" dash-style="Solid" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
            <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
            <border color="#FF00008B" width="1" dash-style="Solid" />
          </alternate-style>
        </alternate-styles>
      </style>
      <attributes />
      <operations>
        <operation id="o31f30fc38635492787ce4e6ff409e350601" name="execute" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <source-codes>
            <source-code language="ActionScript" />
          </source-codes>
        </operation>
        <operation id="o6a5082ab6f7a489b9bfd9e1d5d6f1e2d201" name="GetMaterialConfigurations" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <source-codes>
            <source-code language="ActionScript" />
          </source-codes>
        </operation>
      </operations>
      <template-parameters>
        <source-codes>
          <source-code language="ActionScript" />
        </source-codes>
      </template-parameters>
    </item>
    <item id="di610845028180981065" cid="GNR004" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/05/2013 19:57:59">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di867080738796070144" cid="C007" type="class" name="GetExtruderConfigurations" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/05/2013 19:49:31">
      <stereotypes>
        <stereotype name="Command" />
      </stereotypes>
      <tagged-values />
      <documentation>
        <text>
          <styles>
            <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
              <text>
                <solid-brush color="#FF000000" />
              </text>
            </style>
          </styles>
          <content>
            <paragraph line-spacing="1">
              <p s="S1">
                <t />
              </p>
            </paragraph>
          </content>
        </text>
      </documentation>
      <cooperation>
        <participants />
        <comments />
      </cooperation>
      <associated-diagrams />
      <owned-items />
      <style style-name="Custom" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
        <background type="vertical-linear" color="#FFFFFFFF" color2="#FFFFFFFF" />
        <border color="#FF000000" width="1" dash-style="Solid" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
            <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
            <border color="#FF00008B" width="1" dash-style="Solid" />
          </alternate-style>
        </alternate-styles>
      </style>
      <attributes />
      <operations>
        <operation id="o31f30fc38635492787ce4e6ff409e350601" name="execute" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <source-codes>
            <source-code language="ActionScript" />
          </source-codes>
        </operation>
        <operation id="o6a5082ab6f7a489b9bfd9e1d5d6f1e2d201" name="GetExtruderConfigurations" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <source-codes>
            <source-code language="ActionScript" />
          </source-codes>
        </operation>
      </operations>
      <template-parameters>
        <source-codes>
          <source-code language="ActionScript" />
        </source-codes>
      </template-parameters>
    </item>
    <item id="di825670067735361062" cid="C007" type="class" name="GetPrinterConfigurations" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/05/2013 19:49:31">
      <stereotypes>
        <stereotype name="Command" />
      </stereotypes>
      <tagged-values />
      <documentation>
        <text>
          <styles>
            <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
              <text>
                <solid-brush color="#FF000000" />
              </text>
            </style>
          </styles>
          <content>
            <paragraph line-spacing="1">
              <p s="S1">
                <t />
              </p>
            </paragraph>
          </content>
        </text>
      </documentation>
      <cooperation>
        <participants />
        <comments />
      </cooperation>
      <associated-diagrams />
      <owned-items />
      <style style-name="Default" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
        <background type="vertical-linear" color="#FFFFFFFF" color2="#FFFFFFFF" />
        <border color="#FF000000" width="1" dash-style="Solid" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
            <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
            <border color="#FF00008B" width="1" dash-style="Solid" />
          </alternate-style>
        </alternate-styles>
      </style>
      <attributes />
      <operations>
        <operation id="o31f30fc38635492787ce4e6ff409e350601" name="execute" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <source-codes>
            <source-code language="ActionScript" />
          </source-codes>
        </operation>
        <operation id="o6a5082ab6f7a489b9bfd9e1d5d6f1e2d201" name="GetPrinterConfigurations" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <source-codes>
            <source-code language="ActionScript" />
          </source-codes>
        </operation>
      </operations>
      <template-parameters>
        <source-codes>
          <source-code language="ActionScript" />
        </source-codes>
      </template-parameters>
    </item>
    <item id="di825558059425408373" cid="GNR005" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/05/2013 20:01:01">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di470810243123343873" cid="GNR006" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/05/2013 20:01:06">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di917936950562815282" cid="C007" type="class" name="GetPrintJobConfiguration" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/05/2013 19:49:31">
      <stereotypes>
        <stereotype name="Command" />
      </stereotypes>
      <tagged-values />
      <documentation>
        <text>
          <styles>
            <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
              <text>
                <solid-brush color="#FF000000" />
              </text>
            </style>
          </styles>
          <content>
            <paragraph line-spacing="1">
              <p s="S1">
                <t />
              </p>
            </paragraph>
          </content>
        </text>
      </documentation>
      <cooperation>
        <participants />
        <comments />
      </cooperation>
      <associated-diagrams />
      <owned-items />
      <style style-name="Custom" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
        <background type="vertical-linear" color="#FFFFFFFF" color2="#FFFFFFFF" />
        <border color="#FF000000" width="1" dash-style="Solid" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
            <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
            <border color="#FF00008B" width="1" dash-style="Solid" />
          </alternate-style>
        </alternate-styles>
      </style>
      <attributes />
      <operations>
        <operation id="o31f30fc38635492787ce4e6ff409e350601" name="execute" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <source-codes>
            <source-code language="ActionScript" />
          </source-codes>
        </operation>
        <operation id="o6a5082ab6f7a489b9bfd9e1d5d6f1e2d201" name="GetPrintJobConfiguration" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="String" type="" type-id="" default-value="" />
          </parameters>
          <source-codes>
            <source-code language="ActionScript" />
          </source-codes>
        </operation>
      </operations>
      <template-parameters>
        <source-codes>
          <source-code language="ActionScript" />
        </source-codes>
      </template-parameters>
    </item>
    <item id="di347024518205495818" cid="C007" type="class" name="SavePrintJobConfiguration" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/05/2013 19:49:31">
      <stereotypes>
        <stereotype name="Command" />
      </stereotypes>
      <tagged-values />
      <documentation>
        <text>
          <styles>
            <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
              <text>
                <solid-brush color="#FF000000" />
              </text>
            </style>
          </styles>
          <content>
            <paragraph line-spacing="1">
              <p s="S1">
                <t />
              </p>
            </paragraph>
          </content>
        </text>
      </documentation>
      <cooperation>
        <participants />
        <comments />
      </cooperation>
      <associated-diagrams />
      <owned-items />
      <style style-name="Custom" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
        <background type="vertical-linear" color="#FFFFFFFF" color2="#FFFFFFFF" />
        <border color="#FF000000" width="1" dash-style="Solid" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
            <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
            <border color="#FF00008B" width="1" dash-style="Solid" />
          </alternate-style>
        </alternate-styles>
      </style>
      <attributes />
      <operations>
        <operation id="o31f30fc38635492787ce4e6ff409e350601" name="execute" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <source-codes>
            <source-code language="ActionScript" />
          </source-codes>
        </operation>
        <operation id="o6a5082ab6f7a489b9bfd9e1d5d6f1e2d201" name="SavePrintJobConfiguration" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="PrintConfiguration" type="" type-id="" default-value="" />
          </parameters>
          <source-codes>
            <source-code language="ActionScript" />
          </source-codes>
        </operation>
      </operations>
      <template-parameters>
        <source-codes>
          <source-code language="ActionScript" />
        </source-codes>
      </template-parameters>
    </item>
    <item id="di148527992183449194" cid="C007" type="class" name="SaveMaterialConfiguration" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/05/2013 19:49:31">
      <stereotypes>
        <stereotype name="Command" />
      </stereotypes>
      <tagged-values />
      <documentation>
        <text>
          <styles>
            <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
              <text>
                <solid-brush color="#FF000000" />
              </text>
            </style>
          </styles>
          <content>
            <paragraph line-spacing="1">
              <p s="S1">
                <t />
              </p>
            </paragraph>
          </content>
        </text>
      </documentation>
      <cooperation>
        <participants />
        <comments />
      </cooperation>
      <associated-diagrams />
      <owned-items />
      <style style-name="Custom" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
        <background type="vertical-linear" color="#FFFFFFFF" color2="#FFFFFFFF" />
        <border color="#FF000000" width="1" dash-style="Solid" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
            <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
            <border color="#FF00008B" width="1" dash-style="Solid" />
          </alternate-style>
        </alternate-styles>
      </style>
      <attributes />
      <operations>
        <operation id="o31f30fc38635492787ce4e6ff409e350601" name="execute" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <source-codes>
            <source-code language="ActionScript" />
          </source-codes>
        </operation>
        <operation id="o6a5082ab6f7a489b9bfd9e1d5d6f1e2d201" name="SaveMaterialConfigurations" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="MaterialConfiguration" type="" type-id="" default-value="" />
          </parameters>
          <source-codes>
            <source-code language="ActionScript" />
          </source-codes>
        </operation>
      </operations>
      <template-parameters>
        <source-codes>
          <source-code language="ActionScript" />
        </source-codes>
      </template-parameters>
    </item>
    <item id="di436636191458149645" cid="C007" type="class" name="SaveExtruderConfiguration" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/05/2013 19:49:31">
      <stereotypes>
        <stereotype name="Command" />
      </stereotypes>
      <tagged-values />
      <documentation>
        <text>
          <styles>
            <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
              <text>
                <solid-brush color="#FF000000" />
              </text>
            </style>
          </styles>
          <content>
            <paragraph line-spacing="1">
              <p s="S1">
                <t />
              </p>
            </paragraph>
          </content>
        </text>
      </documentation>
      <cooperation>
        <participants />
        <comments />
      </cooperation>
      <associated-diagrams />
      <owned-items />
      <style style-name="Custom" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
        <background type="vertical-linear" color="#FFFFFFFF" color2="#FFFFFFFF" />
        <border color="#FF000000" width="1" dash-style="Solid" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
            <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
            <border color="#FF00008B" width="1" dash-style="Solid" />
          </alternate-style>
        </alternate-styles>
      </style>
      <attributes />
      <operations>
        <operation id="o31f30fc38635492787ce4e6ff409e350601" name="execute" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <source-codes>
            <source-code language="ActionScript" />
          </source-codes>
        </operation>
        <operation id="o6a5082ab6f7a489b9bfd9e1d5d6f1e2d201" name="SaveExtruderConfiguration" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="ExtruderConfiguration" type="" type-id="" default-value="" />
          </parameters>
          <source-codes>
            <source-code language="ActionScript" />
          </source-codes>
        </operation>
      </operations>
      <template-parameters>
        <source-codes>
          <source-code language="ActionScript" />
        </source-codes>
      </template-parameters>
    </item>
    <item id="di715348830361605721" cid="C007" type="class" name="SavePrinterConfiguration" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/05/2013 19:49:31">
      <stereotypes>
        <stereotype name="Command" />
      </stereotypes>
      <tagged-values />
      <documentation>
        <text>
          <styles>
            <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
              <text>
                <solid-brush color="#FF000000" />
              </text>
            </style>
          </styles>
          <content>
            <paragraph line-spacing="1">
              <p s="S1">
                <t />
              </p>
            </paragraph>
          </content>
        </text>
      </documentation>
      <cooperation>
        <participants />
        <comments />
      </cooperation>
      <associated-diagrams />
      <owned-items />
      <style style-name="Custom" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
        <background type="vertical-linear" color="#FFFFFFFF" color2="#FFFFFFFF" />
        <border color="#FF000000" width="1" dash-style="Solid" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
            <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
            <border color="#FF00008B" width="1" dash-style="Solid" />
          </alternate-style>
        </alternate-styles>
      </style>
      <attributes />
      <operations>
        <operation id="o31f30fc38635492787ce4e6ff409e350601" name="execute" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <source-codes>
            <source-code language="ActionScript" />
          </source-codes>
        </operation>
        <operation id="o6a5082ab6f7a489b9bfd9e1d5d6f1e2d201" name="SavePrinterConfiguration" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="PrinterConfiguration" type="" type-id="" default-value="" />
          </parameters>
          <source-codes>
            <source-code language="ActionScript" />
          </source-codes>
        </operation>
      </operations>
      <template-parameters>
        <source-codes>
          <source-code language="ActionScript" />
        </source-codes>
      </template-parameters>
    </item>
    <item id="di933182911438713424" cid="GNR006" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/05/2013 20:01:06">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
  </items>
  <models>
    <model id="p242183261641398871" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>02/15/2014 19:56:51</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <tagged-values />
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p582716900594494748" name="ClassDiagram1" order-index="1" show-nullability="true" show-attributes="true" show-operations="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author />
          </authors>
          <description />
          <creation-date>02/15/2014 19:56:51</creation-date>
          <change-date>02/15/2014 20:17:52</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="di513496309130602767" cid="GNR006" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P3437966c3cbe47aebb1d18d3070cab77" creation-date="02/15/2014 20:17:52">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di185071742210523770" cid="GNR005" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P3437966c3cbe47aebb1d18d3070cab77" creation-date="02/15/2014 20:17:48">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di543657574332378031" cid="GNR004" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P3437966c3cbe47aebb1d18d3070cab77" creation-date="02/15/2014 20:17:44">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di682444014268323609" cid="GNR003" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P3437966c3cbe47aebb1d18d3070cab77" creation-date="02/15/2014 20:17:40">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di914574018907694473" cid="GNR002" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P3437966c3cbe47aebb1d18d3070cab77" creation-date="02/15/2014 20:17:34">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di645141457427405633" cid="GNR001" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P3437966c3cbe47aebb1d18d3070cab77" creation-date="02/15/2014 20:17:28">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di126618288881690324" iid="1cd3efafec42477eb03cf27ffc2f3327" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/05/2013 19:12:49" order-index="1" type="entity">
            <layout ax="508" ay="11" awidth="447" aheight="261" x="508" y="11" width="447" height="261" angle="0" />
            <class show-attributes="true" show-operations="true" />
          </item>
          <item id="di448651269545854205" iid="ab059887583f4d69a1ce1f3aeccbecc9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/05/2013 19:33:30" order-index="6" type="entity">
            <layout ax="613" ay="363" awidth="240" aheight="157" x="613" y="363" width="240" height="157" angle="0" />
            <class show-attributes="true" show-operations="true" />
          </item>
          <item id="di137782734255529651" iid="8b163bea5a3642639692af5ebc3f924c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/05/2013 19:37:34" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="732" y1="272" x2="733" y2="363" start-border-pos="0.624477992388493" end-border-pos="0.124725723266602">
              <points>
                <point x="732" y="272" />
                <point x="733" y="363" />
              </points>
            </layout>
            <relation from="di126618288881690324" from-iid="1cd3efafec42477eb03cf27ffc2f3327" to="di448651269545854205" to-iid="ab059887583f4d69a1ce1f3aeccbecc9" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di736631584146774062" iid="6430881bb8c2445298f43bf6e0bdb6c3" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/05/2013 19:49:31" order-index="8" type="entity">
            <layout ax="262" ay="606" awidth="214" aheight="160" x="262" y="606" width="214" height="160" angle="0" />
            <class show-attributes="true" show-operations="true" />
          </item>
          <item id="di250652301701276223" iid="445afd4299384122b4ddb9c0eebba41d" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/05/2013 19:53:07" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="476" y1="614" x2="617" y2="520" start-border-pos="0.262929248809814" end-border-pos="0.74620901743571">
              <points>
                <point x="476" y="614" />
                <point x="617" y="520" />
              </points>
            </layout>
            <relation from="di736631584146774062" from-iid="6430881bb8c2445298f43bf6e0bdb6c3" to="di448651269545854205" to-iid="ab059887583f4d69a1ce1f3aeccbecc9" />
          </item>
          <item id="di690139077763140902" iid="ad6f9eb202f54fcab9126abac10b6734" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/05/2013 19:49:31" order-index="8" type="entity">
            <layout ax="495" ay="606" awidth="214" aheight="160" x="495" y="606" width="214" height="160" angle="0" />
            <class show-attributes="true" show-operations="true" />
          </item>
          <item id="di936903942122867292" iid="898115d65d6a4a4b85c57c05cf99d133" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/05/2013 19:54:11" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="645" y1="606" x2="691" y2="520" start-border-pos="0.175176174841195" end-border-pos="0.668621953328451">
              <points>
                <point x="645" y="606" />
                <point x="691" y="520" />
              </points>
            </layout>
            <relation from="di690139077763140902" from-iid="ad6f9eb202f54fcab9126abac10b6734" to="di448651269545854205" to-iid="ab059887583f4d69a1ce1f3aeccbecc9" />
          </item>
          <item id="di544186042538725980" iid="844e1b0fdcdf4cd68443d8712effe8ad" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/05/2013 19:49:31" order-index="8" type="entity">
            <layout ax="20" ay="606" awidth="228" aheight="160" x="20" y="606" width="228" height="160" angle="0" />
            <class show-attributes="true" show-operations="true" />
          </item>
          <item id="di521273552567488818" iid="cf739711017f45ea8ebadda824d92786" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/05/2013 19:56:32" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="235" y1="606" x2="613" y2="476" start-border-pos="0.235961161161724" end-border-pos="0.82039559722706">
              <points>
                <point x="235" y="606" />
                <point x="281.5" y="569" />
                <point x="613" y="476" />
              </points>
            </layout>
            <relation from="di544186042538725980" from-iid="844e1b0fdcdf4cd68443d8712effe8ad" to="di448651269545854205" to-iid="ab059887583f4d69a1ce1f3aeccbecc9" />
          </item>
          <item id="di224207991572223436" iid="3feb59b80eed4a07b8132fb516d9b065" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/05/2013 19:49:31" order-index="8" type="entity">
            <layout ax="20" ay="409" awidth="228" aheight="160" x="20" y="409" width="228" height="160" angle="0" />
            <class show-attributes="true" show-operations="true" />
          </item>
          <item id="di610845028180981065" iid="9f7e48ddba41451db6d25914775ce065" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/05/2013 19:57:59" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="248" y1="480" x2="613" y2="451" start-border-pos="0.361023569107056" end-border-pos="0.859210700745795">
              <points>
                <point x="248" y="480" />
                <point x="613" y="451" />
              </points>
            </layout>
            <relation from="di224207991572223436" from-iid="3feb59b80eed4a07b8132fb516d9b065" to="di448651269545854205" to-iid="ab059887583f4d69a1ce1f3aeccbecc9" />
          </item>
          <item id="di867080738796070144" iid="b33360801ee646249cd9ec408e3c0ab1" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/05/2013 19:49:31" order-index="8" type="entity">
            <layout ax="20" ay="220" awidth="228" aheight="160" x="20" y="220" width="228" height="160" angle="0" />
            <class show-attributes="true" show-operations="true" />
          </item>
          <item id="di825670067735361062" iid="372267b63fea4b77a880cd3e875bd541" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/05/2013 19:49:31" order-index="8" type="entity">
            <layout ax="20" ay="43" awidth="228" aheight="160" x="20" y="43" width="228" height="160" angle="0" />
            <class show-attributes="true" show-operations="true" />
          </item>
          <item id="di825558059425408373" iid="c33549158ef34d4bb99bb636b25b2785" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/05/2013 20:01:01" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="248" y1="327" x2="613" y2="414" start-border-pos="0.417226648330688" end-border-pos="0.919502258300781">
              <points>
                <point x="248" y="327" />
                <point x="613" y="414" />
              </points>
            </layout>
            <relation from="di867080738796070144" from-iid="b33360801ee646249cd9ec408e3c0ab1" to="di448651269545854205" to-iid="ab059887583f4d69a1ce1f3aeccbecc9" />
          </item>
          <item id="di470810243123343873" iid="eabd651095284da5922e821d4ba9ebe8" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/05/2013 20:01:06" order-index="14" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="248" y1="184" x2="613" y2="378" start-border-pos="0.469861221313477" end-border-pos="0.975965803595865">
              <points>
                <point x="248" y="184" />
                <point x="613" y="378" />
              </points>
            </layout>
            <relation from="di825670067735361062" from-iid="372267b63fea4b77a880cd3e875bd541" to="di448651269545854205" to-iid="ab059887583f4d69a1ce1f3aeccbecc9" />
          </item>
          <item id="di117667575903598387" iid="f580ba77c4654dbdbf72a5b91d160eb1" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/05/2013 19:49:31" order-index="8" type="entity">
            <layout ax="723" ay="606" awidth="214" aheight="160" x="723" y="606" width="214" height="160" angle="0" />
            <class show-attributes="true" show-operations="true" />
          </item>
          <item id="di917936950562815282" iid="0a97f1c207e8447fb0313d75898544be" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/05/2013 19:49:31" order-index="8" type="entity">
            <layout ax="953" ay="606" awidth="214" aheight="160" x="953" y="606" width="214" height="160" angle="0" />
            <class show-attributes="true" show-operations="true" />
          </item>
          <item id="di347024518205495818" iid="eaf69445aa664236a69f483a424bb9cd" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/05/2013 19:49:31" order-index="8" type="entity">
            <layout ax="1188" ay="606" awidth="228" aheight="160" x="1188" y="606" width="228" height="160" angle="0" />
            <class show-attributes="true" show-operations="true" />
          </item>
          <item id="di148527992183449194" iid="87a0a64d59e449199c61654fc9d2c743" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/05/2013 19:49:31" order-index="8" type="entity">
            <layout ax="1188" ay="409" awidth="228" aheight="160" x="1188" y="409" width="228" height="160" angle="0" />
            <class show-attributes="true" show-operations="true" />
          </item>
          <item id="di436636191458149645" iid="5e625b88a63e47c599052c0197deb261" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/05/2013 19:49:31" order-index="8" type="entity">
            <layout ax="1188" ay="220" awidth="228" aheight="160" x="1188" y="220" width="228" height="160" angle="0" />
            <class show-attributes="true" show-operations="true" />
          </item>
          <item id="di715348830361605721" iid="fbdc150aa4754cfc8b81fd7acfefc2d8" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/05/2013 19:49:31" order-index="8" type="entity">
            <layout ax="1188" ay="43" awidth="228" aheight="160" x="1188" y="43" width="228" height="160" angle="0" />
            <class show-attributes="true" show-operations="true" />
          </item>
          <item id="di645141457427405633" iid="6f987a8780c14321bae09e0233a7b5dc" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/15/2014 20:17:28" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="798" y1="606" x2="764" y2="520" start-border-pos="0.0878466312016282" end-border-pos="0.592699813842773">
              <points>
                <point x="798" y="606" />
                <point x="764" y="520" />
              </points>
            </layout>
            <relation from="di117667575903598387" from-iid="f580ba77c4654dbdbf72a5b91d160eb1" to="di448651269545854205" to-iid="ab059887583f4d69a1ce1f3aeccbecc9" />
          </item>
          <item id="di914574018907694473" iid="31e2c3b4ff1d4f0ca00e22ec8900df9b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/15/2014 20:17:34" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="953" y1="606" x2="838" y2="520" start-border-pos="0.999751567840576" end-border-pos="0.516111691792806">
              <points>
                <point x="953" y="606" />
                <point x="838" y="520" />
              </points>
            </layout>
            <relation from="di917936950562815282" from-iid="0a97f1c207e8447fb0313d75898544be" to="di448651269545854205" to-iid="ab059887583f4d69a1ce1f3aeccbecc9" />
          </item>
          <item id="di682444014268323609" iid="781934c9bff640ecb672992fb2fc5f9f" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/15/2014 20:17:40" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="1188" y1="187" x2="853" y2="375" start-border-pos="0.775137305259705" end-border-pos="0.26866893403849">
              <points>
                <point x="1188" y="187" />
                <point x="853" y="375" />
              </points>
            </layout>
            <relation from="di715348830361605721" from-iid="fbdc150aa4754cfc8b81fd7acfefc2d8" to="di448651269545854205" to-iid="ab059887583f4d69a1ce1f3aeccbecc9" />
          </item>
          <item id="di543657574332378031" iid="3d4a2cd4c353464182d947104757fdef" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/15/2014 20:17:44" order-index="18" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="1188" y1="328" x2="853" y2="412" start-border-pos="0.830546998977661" end-border-pos="0.32810944964172">
              <points>
                <point x="1188" y="328" />
                <point x="853" y="412" />
              </points>
            </layout>
            <relation from="di436636191458149645" from-iid="5e625b88a63e47c599052c0197deb261" to="di448651269545854205" to-iid="ab059887583f4d69a1ce1f3aeccbecc9" />
          </item>
          <item id="di185071742210523770" iid="369faf2ce1d1476d932ba8f774824af3" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/15/2014 20:17:48" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="1188" y1="480" x2="853" y2="452" start-border-pos="0.889713335037231" end-border-pos="0.391579840593277">
              <points>
                <point x="1188" y="480" />
                <point x="853" y="452" />
              </points>
            </layout>
            <relation from="di148527992183449194" from-iid="87a0a64d59e449199c61654fc9d2c743" to="di448651269545854205" to-iid="ab059887583f4d69a1ce1f3aeccbecc9" />
          </item>
          <item id="di513496309130602767" iid="1ad3750d2fc645e7a589510005bde7f3" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/15/2014 20:17:52" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="1201" y1="606" x2="853" y2="478" start-border-pos="0.0140388890316612" end-border-pos="0.433438732365894">
              <points>
                <point x="1201" y="606" />
                <point x="1154.5" y="569" />
                <point x="853" y="478" />
              </points>
            </layout>
            <relation from="di347024518205495818" from-iid="eaf69445aa664236a69f483a424bb9cd" to="di448651269545854205" to-iid="ab059887583f4d69a1ce1f3aeccbecc9" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>